# Faceum

./: .gitignore  package.json
DownloadPhotoFaceDetection/: DownloadPhotoFaceDetection.py  DownloadPhotoFaceDetection.pyproj  face_preprocess.py
FaceInferiance/: FaceInferiance.cs  FaceInferiance.csproj  packages.config
FaceInferiance/Properties/: AssemblyInfo.cs
FaceInferiance/Scripts/: FaceInfiriance.py
FaceInfiriance/: FaceInfiriance.py  FaceInfiriance.pyproj
Faces/: CreateTaskFileToFaceprocessing.cs  Downloader.cs  Faces.sln  FacesVkTestLoader.csproj  Program.cs  VkListDownloader.cs  processOutputFile.cs  Производительность.pyperf
Faces/MigrationBackup/2d8fa39e/PhotoProcessing/ProcesFaceImageToEmmbedding/: NuGetUpgradeLog.html  ProcesFaceImageToEmmbedding.csproj  packages.config
Faces/Model/: FaceProcessingResultModel.cs  PeopleModel.cs  PeopleVkModel.cs
GetFaceEmmbeddings/: GetFaceEmmbeddings.csproj  Program.cs
GetFaceEmmbeddings/Properties/: AssemblyInfo.cs
ImageDownloadValidator/: ImageDownloadValidator.csproj  Program.cs
ImageDownloadValidator/Properties/: AssemblyInfo.cs
Metricum/: ConsoleMetricReporter.cs  HttpClientSateteModel.cs  Metricum.csproj  packages.config
Metricum/Properties/: AssemblyInfo.cs
Models/: EmbeddingFaceModel.cs  Models.csproj  PeopleModel.cs  PhotoModel.cs
Models/Properties/: AssemblyInfo.cs
MtCNN/: FilenameToSaveModel.cs  MtCnn.Net.csproj  MtCnn.cs  codeMy.py  packages.config
MtCNN/Properties/: AssemblyInfo.cs
MtCnn_lite/: MtCnn_lite.cpp  MtCnn_lite.vcxproj  MtCnn_lite.vcxproj.filters  mtcnn.cpp  packages.config
MtCnn_lite/src/: main.cpp  mtcnn.cpp  mtcnn.h  network.cpp  pBox.h
MtcnnNet/: MtcnnNet.csproj
OnnxRuntimeInference/: OnnxRuntimeInference.csproj  Program.cs
ProcesFaceImageToEmmbedding/: ProcesFaceImageToEmmbedding.csproj  Program.cs
ProcesFaceImageToEmmbedding/Properties/: AssemblyInfo.cs
TestFaced/: TestFaced.pyproj
TurboCopy/: Program.cs  TurboCopy.csproj  credentials.json  packages.config
TurboCopy/Properties/: AssemblyInfo.cs
videoFaceExtraction/: Program.cs  packages.config  videoFaceExtraction.csproj
videoFaceExtraction/Properties/: AssemblyInfo.cs
